{
  "name": "The Beer O'Clock Clock",
  "short_name": "TBOCC",
  "lang": "en-US",
  "orientation": "any",
  "display": "standalone",
  "theme_color": "#DB8B23",
  "background_color": "#DB8B23",
  "description": "A simple clock which tells you where in the world it is 5PM ATM",
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "icons": [{
    "src": "res/img/favicon.ico",
    "sizes": "48x48",
    "type": "image/ico"
  }]
}
